<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*
		{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: trebuchet ms;	
			font-weight: bold;
		}
		.content
		{
			margin-top: 100px;
			width: 100%;
			height: 450px;
			background-image: url(b.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.inner
		{
			width: 80%;
			height: 90%;
			border-radius: 5px;
			color: white;
		}
		.left
		{
			width: 35%;
			height: 50%;
			
			float: LEFT;
			margin-top: 15px;
		}
		.mid
		{
			width: 30%;
			height: 50%;
			background-color: white;
			opacity: 0.7;
			color: white;
			float: LEFT;
			margin-top: 15px;

		}
		.right
		{
			width: 35%;
			margin-top: 15px;
			height: 50%;
			
			float: LEFT;
		}
		.l1
		{
			width: 33.33%;
			height: 40%;
			border-top: 4px solid black;
			border-right: 4px solid black;
			border-bottom: 4px solid black;
			float: left;
			margin-top: 50%;
		}
		.m1
		{
			width: 33.33%;
			height: 40%;
			float: left;
			margin-top:50%;
		}
		.r1
		{
			width: 33.33%;
			height: 40%;
			float: left;
			border-top: 4px solid black;
			border-left: 4px solid black;
			border-bottom: 4px solid black;
			margin-top: 50%;
		}
		.tp
		{
			width: 100%;
			height: 50%;
			border-bottom: 2px solid black;
		}
		.bt 
		{
			width: 100%;
			height: 50%;
			border-top: 2px solid black;

			
		}
		.header
		{
			width: 100%;
			text-align: center;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="content">
		<div class="inner">
			<div class="header">
				<h1>EURO <img src="tro.png"> 2024</h1>
				<h2>QUATER FINAL PREDICTIONS</h2>
			</div>
			<div class="left">
				<h3 style="margin-right:5px; margin-top:32px; float: right;">GERMANY</h3>
				<h3 style="margin-right:5px; margin-top:62px; float: right;">PORTUGAL</h3>
			</div>
			<div class="mid">
				<div class="l1">
					
				</div>
				<div class="m1">
					<div class="tp">
						
					</div>
					<div class="bt">
						
					</div>
				</div>
					<div class="r1">
						
					</div>
				</div>
			
			<div class="right">
				
				<h3 style="margin-left: 5px; margin-top:32px;">NETHERLANDS</h3>
				<h3 style="margin-left: 5px; margin-top:62px;">ENGLAND</h3>
			</div>
			</div>
		</div>
	</div>
</body>
</html>
